<DnaLibrary Name="Raddin Add-In" RuntimeVersion="v4.0">
  <ExternalLibrary Path="Raddin.dll" LoadFromBytes="true" Pack="true" />

  <ExternalLibrary Path="DynamicInterop.dll" Pack="true" ExplicitExports='true' ExplicitRegistration='true'/>
  <ExternalLibrary Path="RDotNet.dll" Pack="true" ExplicitExports='true' ExplicitRegistration='true'/>
  <ExternalLibrary Path="RDotNet.NativeLibrary.dll" Pack="true" ExplicitExports='true' ExplicitRegistration='true'/>
  
  <!-- packages\DynamicInterop.0.7.4\lib\net40\ packages\R.NET.Community.1.6.5\lib\net40\
       The RuntimeVersion attribute above allows two settings:
       * RuntimeVersion="v2.0" - for .NET 2.0, 3.0 and 3.5
       * RuntimeVersion="v4.0" - for .NET 4 and 4.5

       Additional referenced assemblies can be specified by adding 'Reference' tags. 
       These libraries will not be examined and registered with Excel as add-in libraries, 
       but will be packed into the -packed.xll file and loaded at runtime as needed.
       For example:
       
       <Reference Path="Another.Library.dll" Pack="true" />
  
       Excel-DNA also allows the xml for ribbon UI extensions to be specified in the .dna file.
       See the main Excel-DNA site at http://excel-dna.net for downloads of the full distribution.
  -->
  <CustomUI>
    <!-- Inside here is the exact RibbonX xml passed to Excel -->
    <!-- This will only be loaded for Excel 2010 because of the namespace -->
    <customUI xmlns='http://schemas.microsoft.com/office/2009/07/customui' loadImage='LoadImage' onLoad='ribbonLoaded'>
      <ribbon>
        <tabs>
          <tab id='RaddinTab' label='R Addin'>
            <group id='RaddinGroup' label='Run defined R-Scripts'>
              <dropDown id='scriptDropDown' label ='Rdefinition:' sizeString='123456789012345678901234567890' getItemCount='GetItemCount'  getItemID='GetItemID'  getItemLabel='GetItemLabel' onAction='selectItem' />
              <button id='Button1' label='run Rdefinion/shell' image='M' size='normal' onAction='startRprocessShell' tag='1' screentip="run R script from dropdown via Shell/Files" supertip="runs R script defined in corresponding range R_Addin via Shell/Files" />
              <button id='Button2' label='run Rdefinion/RdotNet' image='M' size='normal' onAction='startRprocessRdotNet' tag='2' screentip="run R script from dropdown via RdotNet" supertip="runs R script defined in corresponding range R_Addin via RdotNet" />
              <dialogBoxLauncher>
                <button id='Button3' label='refresh Rdefinitions' onAction='refreshRdefs' tag='3' screentip="refresh Rdefinitions from current Workbook" supertip="refreshes the Rdefinition: dropdown from all ranges in the current Workbook called R_Addin" />
              </dialogBoxLauncher>
            </group >
          </tab>
        </tabs>
      </ribbon>
    </customUI>
  </CustomUI>
</DnaLibrary>
